<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="selenium.base" href="http://localhost:8080">
</head>

<body>
<table>
    <tr>
	<td>open</td>
	<td>/tianchuang/www/home.jsp</td>
	<td>59</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=credit_score_bd</td>
	<td>59</td>
</tr>
<tr>
	<td>waitForCssCount</td>
	<td>css=#recommend_bd&gt;li</td>
	<td>6</td>
</tr>
</table>
</body>
</html>