<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<link rel="selenium.base" href="http://localhost:8080">
</head>

<body>
<table>
	<tr>
	<td>open</td>
	<td>/tianchuang/www/productList.jsp</td>
	<td></td>
</tr>
<!--当前选中的标签：理财产品-->
<tr>
	<td>waitForElementPresent</td>
	<td>css=ul.tab li:nth-child(2).selected</td>
	<td></td>
</tr>
<!--理财产品筛选：默认都选中“全部”-->
<tr>
	<td>waitForCssCount</td>
	<td>css=ul.filter_bd a:first-child.selected</td>
	<td>4</td>
</tr>
<tr>
	<td>click</td>
	<td>link=芝麻金融</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=ul.filter_bd a.selected[data-value='3']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=年化利率</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=table.productlist a.item_order.item_asc.selected[data-value=&quot;interest&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>storeLocation</td>
	<td>url</td>
	<td></td>
</tr>
<tr>
	<td>assertLocation</td>
	<td>${url}</td>
	<td>http://localhost:8080/tianchuang/www/productList.jsp?source=3&amp;interestFloor=&amp;interestCelling=&amp;periodDaysFloor=&amp;periodDaysCelling=&amp;progressFloor=&amp;sort=interest&amp;orderType=asc&amp;page=</td>
</tr>
</table>
</body>
</html>