<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>全部测试用例</title>
</head>
<body>
    <table>
        <tr>
            <td><a href="home.html">home</a></td>
        </tr>
        <tr>
            <td><a href="productList.html">productList</a></td>
        </tr>
    </table>
</body>
</html>